<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        /* Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        /* Navigation */
        nav {
            background-color: #ebca14;
            max-width: 400px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        /*Container*/
        .container .frm, .container .list{
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }
        .container form{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 0;
        }
        .container form input, .container form select{
            height: 30px;
        }
        .container button{
            padding: 7px 20px;
            margin: 0px 5px;
            border: none;
            background-color: #ebca14;
            cursor: pointer;
        }
        /*Items*/
        .container .list ul{
            list-style: none;
            margin-top: 10px;
        }
        .container .list ul li{
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 2px;
        }
        .container .btn{
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #myDiv1, #myDiv2{
            padding: 50px;
            border: 1px solid black;
            margin: 5px auto;
            background-color: orange;
            max-width: 400px;
        }
        #myP1, #myP2{
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <!--Navigation-->
    <nav id="navbar">
        <h2 id="hdt">Shopping List</h2>
    </nav>
    <!--Container-->
    <div class="container">
        <div class="frm">
            <h3 id="frmt">Add Items</h3>
            <form action="">
                <input type="text" />
                <select>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="list">
            <h3>Shopping Items</h3>
            <ul id="li-items">
                <li class="items">Item 1</li>
                <li class="items">Item 2</li>
                <li class="items">Item 3</li>
                <li class="items">Item 4</li>
                <li class="items">Item 5</li>
            </ul>
        </div>
        <div class="btn">
            <button class="c-btn">Click Here...</button>
            <button class="i-btn">Change Value...</button>
            <button id = "abc" class="e-btn sample">Sample Button</button>
        </div>

        <!--Bubbling & Capturing-->
        <div id="myDiv1">
            <p id="myP1">Click me 1 (Bubbling)</p>
        </div>
        <div id="myDiv2">
            <p id="myP2">Click me 2 (Capturing)</p>
        </div>
    </div>

    <!--External JS-->
    <script src="./script.js"></script>
    <script src="./events.js"></script>
</body>
</html>